spring.application.name=todoapp

#mysql connection
spring.datasource.url = jdbc:localhost:3306/todoapp
spring.datasource.username= root
spring.datasource.password=
# spring.datasource.

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true